[33mcommit bd7423e73032215a9daad8c9b357631bcf18169f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Fri Oct 4 22:14:30 2024 +0600

    added logout function

[33mcommit 14f85c5f31ca29bab03518f29315f33914f07d86[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Thu Oct 3 00:03:07 2024 +0600

    Added Login and Registreation api - serializers and viewsets. Also added blacklist preferences to settings.py

[33mcommit 84fd69b08d9a652f9bba5d340662a89b53b50614[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Mon Sep 30 22:59:02 2024 +0600

    added ProductViewSet and CategoryViewSet, simple serializers based on ModelSerializer and urls for category and product

[33mcommit 07ba6fad33bffbdf21593ec5bdb7ad0881ea5497[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sun Sep 29 20:48:23 2024 +0600

    added os.getenv for Capthca public and private keys

[33mcommit 48a61b7b90b886e9e0c3d5c188db7c060c9f4e9a[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sun Sep 29 18:00:25 2024 +0600

    api app has been added. Serializers, views, urls has been mooved.

[33mcommit 8ea762e068593f313f798af8ba7314be523f23f7[m[33m ([m[1;31morigin/API[m[33m)[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Sep 28 23:30:25 2024 +0600

    Added JWT authorization. Update_profile working correctly now.

[33mcommit 35c21388dfbebfc414266a5785234604f5367ab6[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Sep 28 13:19:07 2024 +0600

    Rest_framework - beginning. Added Uesrs serializers, UserViewSet and urls as routers. Registration checked, Login and Logout in process... UpdateUserProfile unchecked, but in plans.

[33mcommit c62829e1a9ef8828843d8b0531a6c5890e70afdc[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Sep 21 23:30:20 2024 +0600

    updated dynamic rendering cart items and total price (script in index.html)

[33mcommit bd48cbb90d15468ee0445fa3f68cd4cf8462394b[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Sep 21 20:49:16 2024 +0600

    brand filters and margin top for add_to_favourite icon changed

[33mcommit 1cf12e162b3ef8d60449dcf3b96f075e89aab9b2[m
Merge: e4ac7ae 3c9d62b
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Sep 21 20:36:17 2024 +0600

    Merge branch 'main' of https://github.com/Sanch0-0/StationeryStore

[33mcommit e4ac7ae82697eaa46e065c1394cb7ea8014f6838[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Sep 21 15:53:06 2024 +0600

    Brand filters added to search products html. (without changing views.py)

[33mcommit 3c9d62b8ba1207938914796d65dfcf2aad392362[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Wed Sep 11 21:55:03 2024 +0600

    auto-login after registration done.

[33mcommit 3295ac70d1a049aae52ef6ba8526cb1f04c71d99[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Sep 11 17:31:14 2024 +0600

    preparing to pass 'exam'.

[33mcommit 5972a9a9f7cef4f83191d088003ffb31e7294585[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Sep 11 14:35:06 2024 +0600

    review finally done (with avatars)

[33mcommit a9e5dda2cd2a42b4ec5e3b46832374dfda776603[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Mon Sep 9 17:30:26 2024 +0600

    update profile finished

[33mcommit ae630fa54af869af7cd58f5ed6f2ffa2c7ffeb3a[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sun Sep 8 01:25:52 2024 +0600

    user profile update

[33mcommit 3525483af7f4385296a34f773fc8f7b949d220d9[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Fri Sep 6 20:00:09 2024 +0600

    profile html added

[33mcommit d3c7e9d1727d501dbe0ae00a849e66154d7672d2[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Fri Sep 6 14:21:18 2024 +0600

    checkout message finally done!

[33mcommit 84c23d52c60db372722b69bc00372762b66da9e0[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Thu Sep 5 23:33:52 2024 +0600

    checkout message finally done

[33mcommit be9f0454d751d0ac5bcfd62070fd85dd2aa4d3ed[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Thu Sep 5 15:32:20 2024 +0600

    updated checkout message

[33mcommit 89882aa466bedf99e0dd4393b359436a26f78f0e[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Sep 4 20:16:43 2024 +0600

    checkout email messages sender

[33mcommit 06399ac1024b89a2319d3ca7003f7ff3de75086a[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Wed Sep 4 13:22:16 2024 +0600

    checkout update (visual)

[33mcommit 67c025e5f545fcbd048e835fb8143bebfb5065f3[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Tue Sep 3 16:39:51 2024 +0600

    checkout html - continue working...

[33mcommit 6eb51148279ea55ce670697f239fda806caa8fe8[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Mon Sep 2 20:13:30 2024 +0600

    checkout html - start

[33mcommit 037af0d8c3d315c95769f3befa3f2b949decdd71[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sat Aug 31 21:54:49 2024 +0600

    review and rating system finally DONE!

[33mcommit b99dbfb097dfc13194005f4b606faedd2d59d365[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sat Aug 31 20:28:43 2024 +0600

    rating / reviews system (still broken)

[33mcommit 98c9b572b97a1f8250595d29e010ca483c016f32[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Fri Aug 30 17:18:03 2024 +0600

    adding feedback with correct stars rendering

[33mcommit 0000d0fc6646b550c2203dc7336b5ae1c9535d49[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 28 23:26:01 2024 +0600

    review - beginning

[33mcommit 8e71fd4c8310751d55d41a457d96fc9f151d3040[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 28 20:05:34 2024 +0600

    favourite icon/urls well done

[33mcommit 3b406a55d751d8b1d550ebe7f6b6187330d04797[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sun Aug 25 22:47:38 2024 +0600

    favourite products finally done (almost)

[33mcommit dbced04c26f530d4fc03a749d5d14a477eb447f9[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Fri Aug 23 23:35:47 2024 +0600

    added new app - favourite list

[33mcommit a95a9084f371f213e46edc9b249b01b7fae7f71f[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 21 20:10:37 2024 +0600

    start working on info htmls(delivery only)

[33mcommit 44825e8195f5dd8f2c9efc5b10da6f0b94e3d959[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 21 16:32:33 2024 +0600

    rating finally done!

[33mcommit c0a21fb2f1020f49820e195d2eb110c074ede6fb[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 21 00:22:47 2024 +0600

    rating almost done / adding comments

[33mcommit 20fa89ec3bc21e13be3c5f7014b0e8700b450eef[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Mon Aug 19 12:47:29 2024 +0600

    started adding rating

[33mcommit 282ed9473a98f006d756689309306519120ee5fe[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sat Aug 17 01:16:25 2024 +0600

    search_products and search scripts updated

[33mcommit 3a44de31eac39dde3982adbb6fb0b22569d62892[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Fri Aug 16 20:16:45 2024 +0600

    cart almost done

[33mcommit f181908611990f920b2e26eba9d5165e326580e6[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Fri Aug 16 17:36:44 2024 +0600

    paginator & filters update

[33mcommit 3a258bc62578e044c2e5a55b2ac090b3395e04cf[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 14 23:09:47 2024 +0600

    cart updated

[33mcommit 822ad9b3bad7c8d4113f305c879ff883a5cccb4b[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 14 20:20:51 2024 +0600

    js cart update

[33mcommit 7479e4165ddb505625acad3f8848bece41f19ab2[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Wed Aug 14 17:33:35 2024 +0600

    cart update

[33mcommit 6856bb885b6fca9b70ae23cb3139bbe7f46ac045[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Mon Aug 12 20:03:56 2024 +0600

    cart.html update

[33mcommit e97b37595d0c2c3717a2cc72cb1fcc26ea07d030[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Mon Aug 12 16:57:40 2024 +0600

    registration update

[33mcommit a6a8583917375fe65c03887bf6c73eeb8f51d02a[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Aug 10 20:16:52 2024 +0600

    register html

[33mcommit d4be90466322257f8dad863da1488136c78a9f27[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sat Aug 10 16:44:42 2024 +0600

    Product filters update

[33mcommit 421dc443de9cb5c8b0f014746d6c53e4c77fb92f[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Mon Aug 5 19:58:31 2024 +0600

    products thumbnails update

[33mcommit bd966af697a5bc86de1478b6f955592b8686db43[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sun Aug 4 19:32:17 2024 +0600

    Cart update

[33mcommit 036627a60eaca41b4163a88616eedb68b645f28b[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sat Aug 3 19:55:36 2024 +0600

    Products page update

[33mcommit d0f48ec3a86e614996e99909e3d7c207ee2e7bc9[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Jul 27 20:13:27 2024 +0600

    updated home page

[33mcommit 639dcb2d687b0c08a7babc5f671ba3dbe8ca13e0[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Sat Jul 27 17:29:49 2024 +0600

    home page update

[33mcommit cb48c6a3e8b6a1a3f78472264d8c929d38a7cb55[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Thu Jul 25 19:56:54 2024 +0600

    new htmls

[33mcommit 7944bcc1f90fe744061e141014a725fa56568cda[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Tue Jul 23 20:02:28 2024 +0600

    update_smth

[33mcommit 570ed33acd6e9aa686c4f8172e400ea96b4a2267[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Tue Jul 23 17:15:23 2024 +0600

    templates_get_started

[33mcommit b53d850b89a79e771d46816a9cda8eeaf46585a9[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Jul 20 23:16:55 2024 +0600

    txt

[33mcommit c16fa031d316cc1b0217a7b9581c2b97cb1221d0[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Jul 20 23:11:15 2024 +0600

    txt

[33mcommit 3197b9fef60adc818c719c5a599fe83c88c853be[m
Author: Sancho <fff.alex.er.fff@gmail.com>
Date:   Sat Jul 20 23:08:01 2024 +0600

    registration commit

[33mcommit 38268a3e59a04af653b41d20ed85aeccf513b8cf[m
Author: Sanch0-0 <fff.alex.er.fff@gmail.com>
Date:   Thu Jul 18 21:47:04 2024 +0600

    first commit
